package fpt.ph.my.tracker.model;
// Generated Aug 13, 2015 6:44:41 PM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;
import fpt.ph.my.tracker.config.PrinterUtil;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Competency generated by hbm2java
 */
@Entity
@Table(name = "competency")
@AttributeOverride(name = "primaryId", column = @Column(name = "competency_id"))
@JsonIdentityInfo(generator = ObjectIdGenerators.UUIDGenerator.class, property = "@uuid")
public class Competency extends BaseModel implements java.io.Serializable {

    private static final long serialVersionUID = 1L;
    private CompetencyCategory competencyCategory;
    private String description;
    private Set<DeveloperCompetency> developerCompetencies = new HashSet<>(0);

    public Competency() {
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "category_id", nullable = false)
    public CompetencyCategory getCompetencyCategory() {
        return this.competencyCategory;
    }

    public void setCompetencyCategory(CompetencyCategory competencyCategory) {
        this.competencyCategory = competencyCategory;
    }

    @Column(name = "description", nullable = false, length = 100)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "competency")
    public Set<DeveloperCompetency> getDeveloperCompetencies() {
        return this.developerCompetencies;
    }

    public void setDeveloperCompetencies(Set<DeveloperCompetency> developerCompetencies) {
        this.developerCompetencies = developerCompetencies;
    }

    @Override
    public String toString() {
        return PrinterUtil.printMe(this);
    }

}
