package fpt.ph.my.tracker.model;
// Generated Aug 13, 2015 6:44:41 PM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;
import fpt.ph.my.tracker.config.PrinterUtil;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.annotations.Filter;
import org.hibernate.annotations.FilterDef;
import org.hibernate.annotations.OrderBy;
import org.hibernate.annotations.ParamDef;

/**
 * Developer generated by hbm2java
 */
@Entity
@Table(name = "developer")
@AttributeOverride(name = "primaryId", column = @Column(name = "developer_id"))
@FilterDef(name = "filterByCoveredPeriod", parameters = {
    @ParamDef(name = "coveredPeriodStart", type = "date"),
    @ParamDef(name = "coveredPeriodEnd", type = "date")
})
@JsonIgnoreProperties(
        {
            "password"
        }
)
@JsonIdentityInfo(generator = ObjectIdGenerators.UUIDGenerator.class, property = "@uuid")
public class Developer extends BaseModel implements java.io.Serializable {

    private static final long serialVersionUID = 1L;
    private SecUser secUser;
    private String lastName;
    private String firstName;
    private String middleName;
    private Set<DeveloperCompetency> developerCompetencies = new HashSet<>(0);

    public Developer() {
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "username")
    public SecUser getSecUser() {
        return this.secUser;
    }

    public void setSecUser(SecUser secUser) {
        this.secUser = secUser;
    }

    @Column(name = "last_name", nullable = false, length = 45)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "first_name", nullable = false, length = 45)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "middle_name", nullable = false, length = 45)
    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "developer")
    @OrderBy(clause = "covered_period_start DESC")
    @Filter(
            name = "filterByCoveredPeriod",
            condition = "covered_period_start >= :coveredPeriodStart "
            + "AND covered_period_end <= :coveredPeriodEnd"
    )
    public Set<DeveloperCompetency> getDeveloperCompetencies() {
        return this.developerCompetencies;
    }

    public void setDeveloperCompetencies(Set<DeveloperCompetency> developerCompetencies) {
        this.developerCompetencies = developerCompetencies;
    }

    @Transient
    public String getFullName() {
        return lastName + ", " + firstName;
    }

    @Override
    public String toString() {
        return PrinterUtil.printMe(this);
    }

}
