package fpt.ph.my.tracker.model;
// Generated Aug 13, 2015 6:44:41 PM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;
import com.mchange.v2.ser.SerializableUtils;
import fpt.ph.my.tracker.config.PrinterUtil;
import fpt.ph.my.tracker.util.AppUtil;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DeveloperCompetency generated by hbm2java
 */
@Entity
@Table(name = "developer_competency")
@AttributeOverride(name = "primaryId", column = @Column(name = "developer_competency_id"))
@JsonIdentityInfo(generator = ObjectIdGenerators.UUIDGenerator.class, property = "@uuid")
public class DeveloperCompetency extends BaseModel implements java.io.Serializable {

    private static final long serialVersionUID = 1L;
    private Developer developer;
    private Competency competency;
    private int rating;
    private Date coveredPeriodStart;
    private Date coveredPeriodEnd;

    public DeveloperCompetency() {
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "developer_id", nullable = false)
    public Developer getDeveloper() {
        return this.developer;
    }

    public void setDeveloper(Developer developer) {
        this.developer = developer;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "competency_id", nullable = false)
    public Competency getCompetency() {
        return this.competency;
    }

    public void setCompetency(Competency competency) {
        this.competency = competency;
    }

    @Column(name = "rating", nullable = false)
    public int getRating() {
        return this.rating;
    }

    public void setRating(int rating) {
        this.rating = rating;
    }

    @Column(name = "covered_period_start")
    @Temporal(TemporalType.DATE)
    public Date getCoveredPeriodStart() {
        return AppUtil.clone(coveredPeriodStart);
    }

    public void setCoveredPeriodStart(Date coveredPeriodStart) {
        this.coveredPeriodStart = AppUtil.clone(coveredPeriodStart);
    }

    @Column(name = "covered_period_end")
    @Temporal(TemporalType.DATE)
    public Date getCoveredPeriodEnd() {
        return AppUtil.clone(coveredPeriodEnd);
    }

    public void setCoveredPeriodEnd(Date coveredPeriodEnd) {
        this.coveredPeriodEnd = AppUtil.clone(coveredPeriodEnd);
    }

    @Override
    public String toString() {
        return PrinterUtil.printMe(this);
    }

}
