package fpt.ph.my.tracker.model;
// Generated Aug 17, 2015 9:35:06 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name = "role")
@AttributeOverride(name = "primaryId", column = @Column(name = "role_id"))
public class Role extends BaseModel implements java.io.Serializable {

    private static final long serialVersionUID = 1L;
    private String role;
    private Set<SecUserRole> secUserRoles = new HashSet<>(0);

    public Role() {
    }

    public Role(Integer roleId) {
        setPrimaryId(roleId);
    }

    @Column(name = "role", nullable = false, length = 20)
    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
    public Set<SecUserRole> getSecUserRoles() {
        return this.secUserRoles;
    }

    public void setSecUserRoles(Set<SecUserRole> secUserRoles) {
        this.secUserRoles = secUserRoles;
    }

}
