package fpt.ph.my.tracker.model;
// Generated Aug 17, 2015 9:35:06 PM by Hibernate Tools 4.3.1

import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SecUserRole generated by hbm2java
 */
@Entity
@Table(name = "sec_user_role")
@AttributeOverride(name = "primaryId", column = @Column(name = "user_role_id"))
public class SecUserRole extends BaseModel implements java.io.Serializable {

    private static final long serialVersionUID = 1L;
    private Role role;
    private SecUser secUser;

    public SecUserRole() {
    }

    public SecUserRole(Role role, SecUser secUser) {
        this.role = role;
        this.secUser = secUser;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "role_id", nullable = false)
    public Role getRole() {
        return this.role;
    }

    public void setRole(Role role) {
        this.role = role;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "username", nullable = false)
    public SecUser getSecUser() {
        return this.secUser;
    }

    public void setSecUser(SecUser secUser) {
        this.secUser = secUser;
    }

}
