package fpt.ph.my.tracker.model;
// Generated Aug 17, 2015 9:35:06 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SecUser generated by hbm2java
 */
@Entity
@Table(name = "sec_user")
public class SecUser implements java.io.Serializable {

    private static final long serialVersionUID = 1L;
    private String username;
    private String password;
    private Boolean enabled;
    private Set<Developer> developers = new HashSet<>(0);
    private Set<SecUserRole> secUserRoles = new HashSet<>(0);

    public SecUser() {
    }

    public SecUser(String username) {
        this.username = username;
    }

    public SecUser(String username, String password, Boolean enabled, Set<Developer> developers, Set<SecUserRole> secUserRoles) {
        this.username = username;
        this.password = password;
        this.enabled = enabled;
        this.developers = developers;
        this.secUserRoles = secUserRoles;
    }

    @Id
    @Column(name = "username", unique = true, nullable = false, length = 20)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "password", length = 60)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "enabled")
    public Boolean isEnabled() {
        return this.enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "secUser")
    public Set<Developer> getDevelopers() {
        return this.developers;
    }

    public void setDevelopers(Set<Developer> developers) {
        this.developers = developers;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "secUser")
    public Set<SecUserRole> getSecUserRoles() {
        return this.secUserRoles;
    }

    public void setSecUserRoles(Set<SecUserRole> secUserRoles) {
        this.secUserRoles = secUserRoles;
    }

}
